API_KEY_OPENAI="<insert your key>"
OPENAI_MODEL="gpt-3.5-turbo"
API_KEY_GEMINI="<insert your key>"
GEMINI_MODEL="models/gemini-2.5-flash"
TOKENS_PER_MIN=250000
REQUESTS_PER_MIN=10
OPENAI_MODEL="gpt-3.5-turbo"
excluded_files="[tests/, crates/patchdog/src/tests.rs, crates/rust_parsing/src/error.rs]"
excluded_functions="[new, default, main]"