API_KEY_OPENAI=<insert your key>
OPENAI_MODEL="gpt-3.5-turbo"
API_KEY_GEMINI=<insert your key>
#Use input of your choice
INPUT_FOR_MODEL="Transpose this AST back into Rust code; Generate docstring for this rust script (rustdoc type); 
document every mentioned object in the exhaustive list" 
